<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.1ft5l4j1riswzd176tqhm018wgxf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.158zh8y0dvrbd710651361n1gfxx'>
            <connection class='textscan' directory='C:/Users/j_bor/Desktop/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.158zh8y0dvrbd710651361n1gfxx' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.158zh8y0dvrbd710651361n1gfxx' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.158zh8y0dvrbd710651361n1gfxx' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.158zh8y0dvrbd710651361n1gfxx' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Customers (copy)_968273966413332503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Current Year Sales (copy)_968273966384803851])- COUNT([Current Year Orders (copy)_968273966387478540]))/ COUNT([Current Year Orders (copy)_968273966387478540])' />
      </column>
      <column caption='%quantity increase per year' datatype='real' default-format='p0.0%' name='[% profit increase year (copy)_2040412151977295887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit per Year (copy)_2040412151976149005])-SUM([Profit previous year (copy)_2040412151976689678]))/&#13;&#10;SUM([Profit previous year (copy)_2040412151976689678])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[ctd:Current Year Sales (copy)_968273966384803851:qk]&quot;' value='Count of Current Year Orders' />
        </aliases>
      </column>
      <column caption='%  Diff Sales per customer' datatype='real' name='[Calculation_131448861988458501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_968273966359375874]-[Current Year Sales per Customer (copy)_968273966360870915])/[Current Year Sales per Customer (copy)_968273966360870915]' />
      </column>
      <column caption='Rank profit' datatype='integer' name='[Calculation_1338413561749184513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2040412151653359616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_2040412151654658050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Year([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2040412151657537539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Calculation_2040412151653359616])-sum([Current Year Sales (copy)_2040412151654232065]))/ SUM([Current Year Sales (copy)_2040412151654232065])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_2040412151664152580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_2040412151653359616]) = WINDOW_MAX(SUM([Calculation_2040412151653359616])) then&#13;&#10;sum([Calculation_2040412151653359616])&#13;&#10;elseif sum([Calculation_2040412151653359616]) = WINDOW_MIN(sum([Calculation_2040412151653359616])) then&#13;&#10;sum([Calculation_2040412151653359616])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2040412151947251719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
      </column>
      <column caption='% profit increase year' datatype='real' default-format='p0.0%' name='[Calculation_2040412151958540299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2040412151947251719])-SUM([Profit per Year (copy)_2040412151958142986]))/&#13;&#10;SUM([Profit per Year (copy)_2040412151958142986])' />
      </column>
      <column caption='KPI less than previous year' datatype='string' name='[Calculation_2040412152098959387]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_2040412151653359616]) &lt; SUM([Current Year Sales (copy)_2040412151654232065]) then &apos;â—&apos;&#13;&#10;else &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='above/below average Sales' datatype='string' name='[Calculation_2040412152276754461]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_2040412151653359616]) &gt; WINDOW_AVG(SUM([Calculation_2040412151653359616])) then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2040412152573902879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2040412152574099488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_968273966337789952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Current Year Sales per Customer' datatype='real' name='[Calculation_968273966359375874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2040412151653359616])/COUNTD([Calculation_968273966337789952])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[Calculation_968273966399287314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM({COUNTD([Calculation_968273966337789952])})- SUM({COUNTD([Current Year Customers (copy)_968273966356340737])}))/ SUM({COUNTD([Current Year Customers (copy)_968273966356340737])})' />
      </column>
      <column aggregation='Sum' caption='Number orders per customer' datatype='integer' name='[Calculation_968273966443679772]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='//IF YEAR([Order Date]) = [Select Year] then { FIXED [Customer ID] : COUNT([Order ID]) }&#13;&#10;//END&#13;&#10;&#13;&#10;{ FIXED [Calculation_968273966337789952] : COUNTD([Current Year Sales (copy)_968273966384803851]) }' />
      </column>
      <column caption='Profit per customer' datatype='real' name='[Calculation_968273966451380253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//used if want profit per year per customer&#13;&#10;IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Previous Year Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Current Year Customers (copy)_968273966356340737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1 then [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Last order date' datatype='date' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Current Year Orders (copy)_1338413561705918464]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='//use this if you want to get last order date per year&#13;&#10;if YEAR([Order Date]) = [Parameters].[Parameter 1] then {FIXED([Customer ID]): MAX([Current Year Orders (copy)_1338413561776091138])}&#13;&#10;END&#13;&#10;&#13;&#10;//{FIXED([Customer ID]): MAX([Order Date])}' />
      </column>
      <column caption='Current Year Order dates' datatype='date' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Current Year Orders (copy)_1338413561776091138]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Order Date]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Previous Year Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[Current Year Orders (copy)_968273966387478540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1 then [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Sales 2023' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_1338413561817522179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])= 2023 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_2040412151654232065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Current Year Orders' datatype='string' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' default-role='measure' default-type='quantitative' name='[Current Year Sales (copy)_968273966384803851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Sales per Customer' datatype='real' name='[Current Year Sales per Customer (copy)_968273966360870915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Year Sales (copy)_2040412151654232065])/COUNTD([Current Year Customers (copy)_968273966356340737])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Quantity (copy)_968273966362714116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNTD([Calculation_968273966337789952]) = WINDOW_MAX(COUNTD([Calculation_968273966337789952])) then&#13;&#10;COUNTD([Calculation_968273966337789952])&#13;&#10;elseif COUNTD([Calculation_968273966337789952]) = WINDOW_MIN(COUNTD([Calculation_968273966337789952])) then&#13;&#10;COUNTD([Calculation_968273966337789952])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_2040412151971241996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_2040412151947251719]) = WINDOW_MAX(SUM([Calculation_2040412151947251719])) then&#13;&#10;sum([Calculation_2040412151947251719])&#13;&#10;elseif sum([Calculation_2040412151947251719]) = WINDOW_MIN(sum([Calculation_2040412151947251719])) then&#13;&#10;sum([Calculation_2040412151947251719])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Sales (copy)_2040412151979085840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Profit per Year (copy)_2040412151976149005]) = WINDOW_MAX(SUM([Profit per Year (copy)_2040412151976149005])) then&#13;&#10;sum([Profit per Year (copy)_2040412151976149005])&#13;&#10;elseif sum([Profit per Year (copy)_2040412151976149005]) = WINDOW_MIN(sum([Profit per Year (copy)_2040412151976149005])) then&#13;&#10;sum([Profit per Year (copy)_2040412151976149005])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' name='[Min/Max Sales (copy)_968273966381158410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_968273966359375874] = WINDOW_MAX([Calculation_968273966359375874]) then&#13;&#10;[Calculation_968273966359375874]&#13;&#10;elseif [Calculation_968273966359375874] = WINDOW_MIN([Calculation_968273966359375874]) then&#13;&#10;[Calculation_968273966359375874]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Sales per Customer (copy)_968273966387806221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNTD([Current Year Sales (copy)_968273966384803851]) = WINDOW_MAX(COUNTD([Current Year Sales (copy)_968273966384803851])) then&#13;&#10;COUNTD([Current Year Sales (copy)_968273966384803851])&#13;&#10;elseif COUNTD([Current Year Sales (copy)_968273966384803851]) = WINDOW_MIN(COUNTD([Current Year Sales (copy)_968273966384803851])) then&#13;&#10;COUNTD([Current Year Sales (copy)_968273966384803851])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Previous Year Profit' datatype='real' name='[Profit per Year (copy)_2040412151958142986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
      </column>
      <column caption='Current Year Quantity' datatype='integer' name='[Profit per Year (copy)_2040412151976149005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Quantity' datatype='integer' name='[Profit previous year (copy)_2040412151976689678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_FEC269C93CDC439D9A04F174C2CE7130]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_B846ECD43FC84232AA848B985B9DC779]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_6B024A34EAB0473288D8B53C3980EB87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_E9F2C64AA59044C592EF1653F6B97572]' role='measure' type='quantitative' />
      <column caption='above/below average Profit' datatype='string' name='[above/below average Sales (copy)_2040412152279007262]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_2040412151947251719]) &gt; WINDOW_AVG(SUM([Calculation_2040412151947251719])) then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_968273966337789952]' derivation='CountD' name='[ctd:Calculation_968273966337789952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Customers (copy)_968273966356340737]' derivation='CountD' name='[ctd:Current Year Customers (copy)_968273966356340737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Orders (copy)_968273966387478540]' derivation='CountD' name='[ctd:Current Year Orders (copy)_968273966387478540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_968273966384803851]' derivation='CountD' name='[ctd:Current Year Sales (copy)_968273966384803851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_968273966451380253]' derivation='Sum' name='[diff:sum:Calculation_968273966451380253:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Current Year Sales per Customer (copy)_968273966360870915]' derivation='User' name='[diff:usr:Current Year Sales per Customer (copy)_968273966360870915:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2040412151653359616]' derivation='Sum' name='[sum:Calculation_2040412151653359616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2040412151947251719]' derivation='Sum' name='[sum:Calculation_2040412151947251719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_968273966451380253]' derivation='Sum' name='[sum:Calculation_968273966451380253:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Orders (copy)_968273966387478540]' derivation='Sum' name='[sum:Current Year Orders (copy)_968273966387478540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_2040412151654232065]' derivation='Sum' name='[sum:Current Year Sales (copy)_2040412151654232065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_968273966384803851]' derivation='Sum' name='[sum:Current Year Sales (copy)_968273966384803851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit per Year (copy)_2040412151958142986]' derivation='Sum' name='[sum:Profit per Year (copy)_2040412151958142986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit per Year (copy)_2040412151976149005]' derivation='Sum' name='[sum:Profit per Year (copy)_2040412151976149005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit previous year (copy)_2040412151976689678]' derivation='Sum' name='[sum:Profit previous year (copy)_2040412151976689678:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_131448861988458501]' derivation='User' name='[usr:Calculation_131448861988458501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2040412151664152580]' derivation='User' name='[usr:Calculation_2040412151664152580:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2040412152276754461]' derivation='User' name='[usr:Calculation_2040412152276754461:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_968273966359375874]' derivation='User' name='[usr:Calculation_968273966359375874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales per Customer (copy)_968273966360870915]' derivation='User' name='[usr:Current Year Sales per Customer (copy)_968273966360870915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min/Max Quantity (copy)_968273966362714116]' derivation='User' name='[usr:Min/Max Quantity (copy)_968273966362714116:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_2040412151971241996]' derivation='User' name='[usr:Min/Max Sales (copy)_2040412151971241996:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_2040412151979085840]' derivation='User' name='[usr:Min/Max Sales (copy)_2040412151979085840:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_968273966381158410]' derivation='User' name='[usr:Min/Max Sales (copy)_968273966381158410:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales per Customer (copy)_968273966387806221]' derivation='User' name='[usr:Min/Max Sales per Customer (copy)_968273966387806221:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ft5l4j1riswzd176tqhm018wgxf'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.1ft5l4j1riswzd176tqhm018wgxf' />
      </datasources>
      <datasource-dependencies datasource='federated.1ft5l4j1riswzd176tqhm018wgxf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:City:nk]' context='true'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Region:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Sub-Category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_215A5DF308F546A79A8DDC62478B47A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Trends Over TIme' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Orders per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1ft5l4j1riswzd176tqhm018wgxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ft5l4j1riswzd176tqhm018wgxf'>
            <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_968273966337789952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number orders per customer' datatype='integer' name='[Calculation_968273966443679772]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//IF YEAR([Order Date]) = [Select Year] then { FIXED [Customer ID] : COUNT([Order ID]) }&#13;&#10;//END&#13;&#10;&#13;&#10;{ FIXED [Calculation_968273966337789952] : COUNTD([Current Year Sales (copy)_968273966384803851]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Current Year Orders' datatype='string' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' default-role='measure' default-type='quantitative' name='[Current Year Sales (copy)_968273966384803851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_968273966337789952]' derivation='CountD' name='[ctd:Calculation_968273966337789952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968273966443679772]' derivation='None' name='[none:Calculation_968273966443679772:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Calculation_968273966443679772:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_968273966443679772:ok]' />
              <groupfilter function='member' level='[none:Calculation_968273966443679772:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Category:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:City:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Region:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:State:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Sub-Category:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Calculation_968273966443679772:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number orders per customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Calculation_968273966443679772:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Count of Current Year Customers:	</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[ctd:Calculation_968273966337789952:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ft5l4j1riswzd176tqhm018wgxf].[ctd:Calculation_968273966337789952:qk]</rows>
        <cols>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Calculation_968273966443679772:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Total Sales
<[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151666880517:qk]>
]]></run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151666974726:qk]> ]]></run>
            <run>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1ft5l4j1riswzd176tqhm018wgxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ft5l4j1riswzd176tqhm018wgxf'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2040412151653359616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2040412151657537539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_2040412151653359616])-sum([Current Year Sales (copy)_2040412151654232065]))/ SUM([Current Year Sales (copy)_2040412151654232065])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_2040412151664152580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_2040412151653359616]) = WINDOW_MAX(SUM([Calculation_2040412151653359616])) then&#13;&#10;sum([Calculation_2040412151653359616])&#13;&#10;elseif sum([Calculation_2040412151653359616]) = WINDOW_MIN(sum([Calculation_2040412151653359616])) then&#13;&#10;sum([Calculation_2040412151653359616])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_2040412151666880517]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2040412151653359616])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2040412151666974726]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2040412151657537539]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_2040412151654232065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040412151653359616]' derivation='Sum' name='[sum:Calculation_2040412151653359616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2040412151666880517]' derivation='Sum' name='[sum:Calculation_2040412151666880517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2040412151666974726]' derivation='Sum' name='[sum:Calculation_2040412151666974726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_2040412151654232065]' derivation='Sum' name='[sum:Current Year Sales (copy)_2040412151654232065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2040412151657537539]' derivation='User' name='[usr:Calculation_2040412151657537539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2040412151664152580]' derivation='User' name='[usr:Calculation_2040412151664152580:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151653359616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Current Year Sales (copy)_2040412151654232065:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Category:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:City:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Region:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:State:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Sub-Category:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ft5l4j1riswzd176tqhm018wgxf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151653359616:qk]' />
              <lod column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Calculation_2040412151657537539:qk]' />
              <color column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[Multiple Values]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Calculation_2040412151657537539:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Calculation_2040412151664152580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151666880517:qk]' />
              <lod column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151666974726:qk]' />
              <color column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Calculation_2040412151664152580:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Min/Max Sales of Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Calculation_2040412151664152580:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ft5l4j1riswzd176tqhm018wgxf].[Multiple Values] + [federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Calculation_2040412151664152580:qk])</rows>
        <cols>[federated.1ft5l4j1riswzd176tqhm018wgxf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1ft5l4j1riswzd176tqhm018wgxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ft5l4j1riswzd176tqhm018wgxf'>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2040412152573902879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2040412152574099488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040412152573902879]' derivation='Sum' name='[sum:Calculation_2040412152573902879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2040412152574099488]' derivation='Sum' name='[sum:Calculation_2040412152574099488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Category:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:City:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Region:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:State:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412152573902879:qk]' />
              <text column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412152574099488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#898989' fontsize='11'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412152573902879:qk]> Sales ]]></run>
                <run fontalignment='0' fontsize='11'>vs </run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412152574099488:qk]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1ft5l4j1riswzd176tqhm018wgxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ft5l4j1riswzd176tqhm018wgxf'>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2040412152573902879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2040412152574099488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040412152573902879]' derivation='Sum' name='[sum:Calculation_2040412152573902879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2040412152574099488]' derivation='Sum' name='[sum:Calculation_2040412152574099488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Category:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:City:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Region:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:State:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412152573902879:qk]' />
              <text column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412152574099488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#898989' fontsize='11'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412152573902879:qk]>  ]]></run>
                <run fontalignment='0' fontsize='11'>vs </run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412152574099488:qk]>  ]]></run>
                <run fontalignment='0' fontcolor='#59a14f' fontsize='11'>&apos;â—&apos; Highest Month</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='11'>Ã† </run>
                <run fontalignment='0' fontcolor='#aa0000' fontsize='11'>&apos;â—&apos; Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders&#10;&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Orders are &lt;</run>
            <run>[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_131448861983469570:qk]</run>
            <run>&gt;&#10;&lt;</run>
            <run>[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_131448861984493571:qk]</run>
            <run>&gt; vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1ft5l4j1riswzd176tqhm018wgxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ft5l4j1riswzd176tqhm018wgxf'>
            <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Customers (copy)_968273966413332503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Current Year Sales (copy)_968273966384803851])- COUNT([Current Year Orders (copy)_968273966387478540]))/ COUNT([Current Year Orders (copy)_968273966387478540])' />
            </column>
            <column caption='{COUNTD([Current Year Orders])}' datatype='integer' name='[Calculation_131448861983469570]' role='measure' type='quantitative' user:unnamed='Orders'>
              <calculation class='tableau' formula='{COUNTD([Current Year Sales (copy)_968273966384803851])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_131448861984493571]' role='measure' type='quantitative' user:unnamed='Orders'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_968273966413332503]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Previous Year Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[Current Year Orders (copy)_968273966387478540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1 then [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Current Year Orders' datatype='string' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' default-role='measure' default-type='quantitative' name='[Current Year Sales (copy)_968273966384803851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Sales per Customer (copy)_968273966387806221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNTD([Current Year Sales (copy)_968273966384803851]) = WINDOW_MAX(COUNTD([Current Year Sales (copy)_968273966384803851])) then&#13;&#10;COUNTD([Current Year Sales (copy)_968273966384803851])&#13;&#10;elseif COUNTD([Current Year Sales (copy)_968273966384803851]) = WINDOW_MIN(COUNTD([Current Year Sales (copy)_968273966384803851])) then&#13;&#10;COUNTD([Current Year Sales (copy)_968273966384803851])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Current Year Orders (copy)_968273966387478540]' derivation='CountD' name='[ctd:Current Year Orders (copy)_968273966387478540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_968273966384803851]' derivation='CountD' name='[ctd:Current Year Sales (copy)_968273966384803851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_131448861983469570]' derivation='Sum' name='[sum:Calculation_131448861983469570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131448861984493571]' derivation='Sum' name='[sum:Calculation_131448861984493571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales per Customer (copy)_968273966387806221]' derivation='User' name='[usr:Min/Max Sales per Customer (copy)_968273966387806221:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[ctd:Current Year Sales (copy)_968273966384803851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[ctd:Current Year Orders (copy)_968273966387478540:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Category:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:City:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Region:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:State:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Sub-Category:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_131448861983469570:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ft5l4j1riswzd176tqhm018wgxf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]' />
              <lod column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_131448861983469570:qk]' />
              <lod column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_131448861984493571:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Min/Max Sales per Customer (copy)_968273966387806221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Min/Max Sales per Customer (copy)_968273966387806221:qk]' />
              <lod column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_131448861983469570:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Min/Max Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Min/Max Sales per Customer (copy)_968273966387806221:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ft5l4j1riswzd176tqhm018wgxf].[Multiple Values] + [federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Min/Max Sales per Customer (copy)_968273966387806221:qk])</rows>
        <cols>[federated.1ft5l4j1riswzd176tqhm018wgxf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
<[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412152000294935:qk]>
]]></run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412152000364568:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1ft5l4j1riswzd176tqhm018wgxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ft5l4j1riswzd176tqhm018wgxf'>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2040412151947251719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='% profit increase year' datatype='real' default-format='p0.0%' name='[Calculation_2040412151958540299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2040412151947251719])-SUM([Profit per Year (copy)_2040412151958142986]))/&#13;&#10;SUM([Profit per Year (copy)_2040412151958142986])' />
            </column>
            <column caption='{SUM([Current Year Profit])}' datatype='real' name='[Calculation_2040412152000294935]' role='measure' type='quantitative' user:unnamed='Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_2040412151947251719])}' />
            </column>
            <column caption='{[% profit increase year]}' datatype='real' name='[Calculation_2040412152000364568]' role='measure' type='quantitative' user:unnamed='Profit'>
              <calculation class='tableau' formula='{[Calculation_2040412151958540299]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_2040412151971241996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_2040412151947251719]) = WINDOW_MAX(SUM([Calculation_2040412151947251719])) then&#13;&#10;sum([Calculation_2040412151947251719])&#13;&#10;elseif sum([Calculation_2040412151947251719]) = WINDOW_MIN(sum([Calculation_2040412151947251719])) then&#13;&#10;sum([Calculation_2040412151947251719])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous Year Profit' datatype='real' name='[Profit per Year (copy)_2040412151958142986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040412151947251719]' derivation='Sum' name='[sum:Calculation_2040412151947251719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2040412152000294935]' derivation='Sum' name='[sum:Calculation_2040412152000294935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2040412152000364568]' derivation='Sum' name='[sum:Calculation_2040412152000364568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit per Year (copy)_2040412151958142986]' derivation='Sum' name='[sum:Profit per Year (copy)_2040412151958142986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2040412151958540299]' derivation='User' name='[usr:Calculation_2040412151958540299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_2040412151971241996]' derivation='User' name='[usr:Min/Max Sales (copy)_2040412151971241996:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151947251719:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Profit per Year (copy)_2040412151958142986:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Category:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:City:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Region:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:State:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Sub-Category:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ft5l4j1riswzd176tqhm018wgxf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151947251719:qk]' />
              <lod column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Calculation_2040412151958540299:qk]' />
              <color column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[Multiple Values]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>% Diff Profit&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Calculation_2040412151958540299:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Min/Max Sales (copy)_2040412151971241996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412152000294935:qk]' />
              <lod column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412152000364568:qk]' />
              <color column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Min/Max Sales (copy)_2040412151971241996:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Min/Max Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Min/Max Sales (copy)_2040412151971241996:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ft5l4j1riswzd176tqhm018wgxf].[Multiple Values] + [federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Min/Max Sales (copy)_2040412151971241996:qk])</rows>
        <cols>[federated.1ft5l4j1riswzd176tqhm018wgxf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantities'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
<[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412152001171481:qk]>
]]></run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412152001212442:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1ft5l4j1riswzd176tqhm018wgxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ft5l4j1riswzd176tqhm018wgxf'>
            <column caption='%quantity increase per year' datatype='real' default-format='p0.0%' name='[% profit increase year (copy)_2040412151977295887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit per Year (copy)_2040412151976149005])-SUM([Profit previous year (copy)_2040412151976689678]))/&#13;&#10;SUM([Profit previous year (copy)_2040412151976689678])' />
            </column>
            <column caption='{SUM([Current Year Quantity])}' datatype='integer' name='[Calculation_2040412152001171481]' role='measure' type='quantitative' user:unnamed='Quantities'>
              <calculation class='tableau' formula='{SUM([Profit per Year (copy)_2040412151976149005])}' />
            </column>
            <column caption='{[%quantity increase per year]}' datatype='real' name='[Calculation_2040412152001212442]' role='measure' type='quantitative' user:unnamed='Quantities'>
              <calculation class='tableau' formula='{[% profit increase year (copy)_2040412151977295887]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Sales (copy)_2040412151979085840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Profit per Year (copy)_2040412151976149005]) = WINDOW_MAX(SUM([Profit per Year (copy)_2040412151976149005])) then&#13;&#10;sum([Profit per Year (copy)_2040412151976149005])&#13;&#10;elseif sum([Profit per Year (copy)_2040412151976149005]) = WINDOW_MIN(sum([Profit per Year (copy)_2040412151976149005])) then&#13;&#10;sum([Profit per Year (copy)_2040412151976149005])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Quantity' datatype='integer' name='[Profit per Year (copy)_2040412151976149005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Quantity' datatype='integer' name='[Profit previous year (copy)_2040412151976689678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040412152001171481]' derivation='Sum' name='[sum:Calculation_2040412152001171481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2040412152001212442]' derivation='Sum' name='[sum:Calculation_2040412152001212442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit per Year (copy)_2040412151976149005]' derivation='Sum' name='[sum:Profit per Year (copy)_2040412151976149005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit previous year (copy)_2040412151976689678]' derivation='Sum' name='[sum:Profit previous year (copy)_2040412151976689678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% profit increase year (copy)_2040412151977295887]' derivation='User' name='[usr:% profit increase year (copy)_2040412151977295887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_2040412151979085840]' derivation='User' name='[usr:Min/Max Sales (copy)_2040412151979085840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Profit per Year (copy)_2040412151976149005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Profit previous year (copy)_2040412151976689678:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Category:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:City:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Region:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:State:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Sub-Category:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ft5l4j1riswzd176tqhm018wgxf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Profit per Year (copy)_2040412151976149005:qk]' />
              <lod column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:% profit increase year (copy)_2040412151977295887:qk]' />
              <color column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[Multiple Values]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Quantity Increase per Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:% profit increase year (copy)_2040412151977295887:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Min/Max Sales (copy)_2040412151979085840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412152001171481:qk]' />
              <lod column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412152001212442:qk]' />
              <color column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Min/Max Sales (copy)_2040412151979085840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Min/Max Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Min/Max Sales (copy)_2040412151979085840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ft5l4j1riswzd176tqhm018wgxf].[Multiple Values] + [federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Min/Max Sales (copy)_2040412151979085840:qk])</rows>
        <cols>[federated.1ft5l4j1riswzd176tqhm018wgxf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per Customer&#10;&lt;</run>
            <run>[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_131448861989253126:qk]</run>
            <run>&gt; vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1ft5l4j1riswzd176tqhm018wgxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ft5l4j1riswzd176tqhm018wgxf'>
            <column caption='%  Diff Sales per customer' datatype='real' name='[Calculation_131448861988458501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_968273966359375874]-[Current Year Sales per Customer (copy)_968273966360870915])/[Current Year Sales per Customer (copy)_968273966360870915]' />
            </column>
            <column caption='{[%  Diff Sales per customer]}' datatype='real' name='[Calculation_131448861989253126]' role='measure' type='quantitative' user:unnamed='Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_131448861988458501]}' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2040412151653359616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_968273966337789952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Current Year Sales per Customer' datatype='real' name='[Calculation_968273966359375874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2040412151653359616])/COUNTD([Calculation_968273966337789952])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Previous Year Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Current Year Customers (copy)_968273966356340737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1 then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_2040412151654232065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales per Customer' datatype='real' name='[Current Year Sales per Customer (copy)_968273966360870915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Year Sales (copy)_2040412151654232065])/COUNTD([Current Year Customers (copy)_968273966356340737])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per Customer' datatype='real' name='[Min/Max Sales (copy)_968273966381158410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_968273966359375874] = WINDOW_MAX([Calculation_968273966359375874]) then&#13;&#10;[Calculation_968273966359375874]&#13;&#10;elseif [Calculation_968273966359375874] = WINDOW_MIN([Calculation_968273966359375874]) then&#13;&#10;[Calculation_968273966359375874]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_131448861989253126]' derivation='Sum' name='[sum:Calculation_131448861989253126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968273966359375874]' derivation='User' name='[usr:Calculation_968273966359375874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales per Customer (copy)_968273966360870915]' derivation='User' name='[usr:Current Year Sales per Customer (copy)_968273966360870915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_968273966381158410]' derivation='User' name='[usr:Min/Max Sales (copy)_968273966381158410:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Calculation_968273966359375874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Current Year Sales per Customer (copy)_968273966360870915:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Category:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:City:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Region:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:State:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Sub-Category:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ft5l4j1riswzd176tqhm018wgxf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]' />
              <lod column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_131448861989253126:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Min/Max Sales (copy)_968273966381158410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Min/Max Sales (copy)_968273966381158410:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ft5l4j1riswzd176tqhm018wgxf].[Multiple Values] + [federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Min/Max Sales (copy)_968273966381158410:qk])</rows>
        <cols>[federated.1ft5l4j1riswzd176tqhm018wgxf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1ft5l4j1riswzd176tqhm018wgxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ft5l4j1riswzd176tqhm018wgxf'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2040412151653359616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2040412151947251719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI less than previous year' datatype='string' name='[Calculation_2040412152098959387]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_2040412151653359616]) &lt; SUM([Current Year Sales (copy)_2040412151654232065]) then &apos;â—&apos;&#13;&#10;else &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_2040412151654232065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040412151653359616]' derivation='Sum' name='[sum:Calculation_2040412151653359616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2040412151947251719]' derivation='Sum' name='[sum:Calculation_2040412151947251719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_2040412151654232065]' derivation='Sum' name='[sum:Current Year Sales (copy)_2040412151654232065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2040412152098959387]' derivation='User' name='[usr:Calculation_2040412152098959387:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Sub-Category:nk]' direction='DESC' using='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151653359616:qk]' />
          <slices>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Category:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:City:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Region:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:State:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Current Year Sales (copy)_2040412151654232065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Sub-Category:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Previous Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Current Year Sales (copy)_2040412151654232065:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151653359616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Sub-Category:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>KPI less than previous year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Calculation_2040412152098959387:nk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151947251719:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151947251719:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Sub-Category:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Current Year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151947251719:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Sub-Category:nk] / [federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Calculation_2040412152098959387:nk])</rows>
        <cols>([federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Current Year Sales (copy)_2040412151654232065:qk] + ([federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151653359616:qk] + [federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151947251719:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test(not used)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1ft5l4j1riswzd176tqhm018wgxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ft5l4j1riswzd176tqhm018wgxf'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2040412151653359616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2040412151657537539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_2040412151653359616])-sum([Current Year Sales (copy)_2040412151654232065]))/ SUM([Current Year Sales (copy)_2040412151654232065])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_2040412151654232065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040412151653359616]' derivation='Sum' name='[sum:Calculation_2040412151653359616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_2040412151654232065]' derivation='Sum' name='[sum:Current Year Sales (copy)_2040412151654232065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2040412151657537539]' derivation='User' name='[usr:Calculation_2040412151657537539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151653359616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Current Year Sales (copy)_2040412151654232065:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Calculation_2040412151657537539:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151653359616:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Current Year Sales (copy)_2040412151654232065:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Calculation_2040412151657537539:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Category:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:City:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Region:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:State:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Sub-Category:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1ft5l4j1riswzd176tqhm018wgxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ft5l4j1riswzd176tqhm018wgxf'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1338413561859330054]' role='measure' type='quantitative' user:unnamed='Top 10 profit'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2040412151653359616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2040412151947251719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Current Year Orders' datatype='string' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' default-role='measure' default-type='quantitative' name='[Current Year Sales (copy)_968273966384803851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Current Year Sales (copy)_968273966384803851]' derivation='CountD' name='[ctd:Current Year Sales (copy)_968273966384803851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040412151653359616]' derivation='Sum' name='[sum:Calculation_2040412151653359616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2040412151947251719]' derivation='Sum' name='[sum:Calculation_2040412151947251719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338413561859330054]' derivation='User' name='[usr:Calculation_1338413561859330054:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151947251719:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151653359616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[ctd:Current Year Sales (copy)_968273966384803851:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2040412151947251719])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Customer Name:nk]' direction='DESC' using='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151947251719:qk]' />
          <slices>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Category:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:City:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Region:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:State:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Sub-Category:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Customer Name:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Calculation_1338413561859330054:ok] / ([federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Customer Name:nk] / [federated.1ft5l4j1riswzd176tqhm018wgxf].[max:Order Date:ok]))</rows>
        <cols>[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customers for &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;&#10;&lt;</run>
            <run>[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_131448861987610628:qk]</run>
            <run>&gt;&#10;&lt;</run>
            <run>[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Calculation_968273966399287314:qk]</run>
            <run>&gt; vs PY&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1ft5l4j1riswzd176tqhm018wgxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ft5l4j1riswzd176tqhm018wgxf'>
            <column caption='{COUNTD([Current Year Customers])}' datatype='integer' name='[Calculation_131448861987610628]' role='measure' type='quantitative' user:unnamed='Total Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_968273966337789952])}' />
            </column>
            <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_968273966337789952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[Calculation_968273966399287314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({COUNTD([Calculation_968273966337789952])})- SUM({COUNTD([Current Year Customers (copy)_968273966356340737])}))/ SUM({COUNTD([Current Year Customers (copy)_968273966356340737])})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Previous Year Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Current Year Customers (copy)_968273966356340737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1 then [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Quantity (copy)_968273966362714116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNTD([Calculation_968273966337789952]) = WINDOW_MAX(COUNTD([Calculation_968273966337789952])) then&#13;&#10;COUNTD([Calculation_968273966337789952])&#13;&#10;elseif COUNTD([Calculation_968273966337789952]) = WINDOW_MIN(COUNTD([Calculation_968273966337789952])) then&#13;&#10;COUNTD([Calculation_968273966337789952])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_968273966337789952]' derivation='CountD' name='[ctd:Calculation_968273966337789952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Customers (copy)_968273966356340737]' derivation='CountD' name='[ctd:Current Year Customers (copy)_968273966356340737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_131448861987610628]' derivation='Sum' name='[sum:Calculation_131448861987610628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968273966399287314]' derivation='User' name='[usr:Calculation_968273966399287314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_968273966362714116]' derivation='User' name='[usr:Min/Max Quantity (copy)_968273966362714116:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[ctd:Calculation_968273966337789952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft5l4j1riswzd176tqhm018wgxf].[ctd:Current Year Customers (copy)_968273966356340737:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Category:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:City:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Region:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:State:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Sub-Category:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Calculation_968273966399287314:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ft5l4j1riswzd176tqhm018wgxf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]' />
              <lod column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Calculation_968273966399287314:qk]' />
              <lod column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_131448861987610628:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[Multiple Values]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Min/Max Quantity (copy)_968273966362714116:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Min/Max Quantity (copy)_968273966362714116:qk]' />
              <lod column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Calculation_968273966399287314:qk]' />
              <lod column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[ctd:Calculation_968273966337789952:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[:Measure Names]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[mn:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Distinct count of Current Year Customers:	</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[ctd:Calculation_968273966337789952:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ft5l4j1riswzd176tqhm018wgxf].[Multiple Values] + [federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Min/Max Quantity (copy)_968273966362714116:qk])</rows>
        <cols>[federated.1ft5l4j1riswzd176tqhm018wgxf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends Over TIme'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1ft5l4j1riswzd176tqhm018wgxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ft5l4j1riswzd176tqhm018wgxf'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2040412151653359616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2040412151947251719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='above/below average Sales' datatype='string' name='[Calculation_2040412152276754461]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_2040412151653359616]) &gt; WINDOW_AVG(SUM([Calculation_2040412151653359616])) then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='above/below average Profit' datatype='string' name='[above/below average Sales (copy)_2040412152279007262]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_2040412151947251719]) &gt; WINDOW_AVG(SUM([Calculation_2040412151947251719])) then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040412151653359616]' derivation='Sum' name='[sum:Calculation_2040412151653359616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2040412151947251719]' derivation='Sum' name='[sum:Calculation_2040412151947251719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2040412152276754461]' derivation='User' name='[usr:Calculation_2040412152276754461:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[above/below average Sales (copy)_2040412152279007262]' derivation='User' name='[usr:above/below average Sales (copy)_2040412152279007262:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Category:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:City:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Region:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:State:nk]</column>
            <column>[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <reference-line axis-column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151653359616:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151653359616:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151947251719:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151947251719:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151653359616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Calculation_2040412152276754461:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[wk:Order Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Year <[Parameters].[Parameter 1]> Sales:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151653359616:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>above/below average Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:Calculation_2040412152276754461:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151947251719:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:above/below average Sales (copy)_2040412152279007262:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[wk:Order Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Year <[Parameters].[Parameter 1]> Profit:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151947251719:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>above/below average Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft5l4j1riswzd176tqhm018wgxf].[usr:above/below average Sales (copy)_2040412152279007262:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151653359616:qk] + [federated.1ft5l4j1riswzd176tqhm018wgxf].[sum:Calculation_2040412151947251719:qk])</rows>
        <cols>[federated.1ft5l4j1riswzd176tqhm018wgxf].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.1ft5l4j1riswzd176tqhm018wgxf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ft5l4j1riswzd176tqhm018wgxf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container Main' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='110' friendly-name='Horizontal Container - Title' h='13750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='13750' id='15' type-v2='text' w='44958' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='24'>Customer Dashboard &lt;</run>
                  <run bold='true' fontalignment='1' fontsize='24'>[Parameters].[Parameter 1]</run>
                  <run bold='true' fontalignment='1' fontsize='24'>&gt;</run>
                </formatted-text>
              </zone>
              <zone h='13750' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='55042' x='44958' y='0'>
                <zone h='13750' id='16' type-v2='dashboard-object' w='27583' x='44917' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DC55762F-1646-40FC-9929-298519B84818}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='13750' id='17' type-v2='dashboard-object' w='27500' x='72500' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0A0EC5D5-50FE-4D71-B889-8AEC8900531F}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#8cd17d' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='3750' id='69' param='horz' type-v2='layout-flow' w='100000' x='0' y='13750'>
              <zone h='3375' id='86' name='Legend2' show-title='false' w='100000' x='0' y='13750'>
                <layout-cache fixed-size-h='17' fixed-size-w='380' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='334' friendly-name='Horizontal Container KPI' h='41125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='17500'>
              <zone h='41125' id='181' name='Total Customers' w='33333' x='0' y='17500'>
                <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='41125' id='184' name='Sales per Customer' w='33334' x='33333' y='17500'>
                <layout-cache minheight='211' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='41125' id='186' name='Orders' w='33333' x='66667' y='17500'>
                <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='354' friendly-name='Horizontal Container Charts' h='41375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='58625'>
              <zone h='41375' id='188' name='Distribution of Orders' w='50000' x='0' y='58625'>
                <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='41375' id='202' param='vert' type-v2='layout-flow' w='50000' x='50000' y='58625'>
                <zone fixed-size='34' h='4250' id='210' is-fixed='true' param='horz' type-v2='layout-flow' w='50000' x='50000' y='58625'>
                  <zone forceUpdate='true' h='4250' id='212' type-v2='text' w='50000' x='50000' y='58625'>
                    <formatted-text>
                      <run fontsize='14'>Top 10 Customers by Profit</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='41' h='5125' id='211' is-fixed='true' param='horz' type-v2='layout-flow' w='50000' x='50000' y='62875'>
                  <zone fixed-size='59' h='5125' id='213' is-fixed='true' type-v2='text' w='5250' x='50000' y='62875'>
                    <formatted-text>
                      <run>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='109' h='5125' id='214' is-fixed='true' type-v2='text' w='9083' x='55250' y='62875'>
                    <formatted-text>
                      <run>Customer Name</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='143' h='5125' id='215' is-fixed='true' type-v2='text' w='11917' x='64333' y='62875'>
                    <formatted-text>
                      <run>Last Order Date</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='101' h='5125' id='216' is-fixed='true' type-v2='text' w='8417' x='76250' y='62875'>
                    <formatted-text>
                      <run>&lt;</run>
                      <run>[Parameters].[Parameter 1]</run>
                      <run>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='96' h='5125' id='217' is-fixed='true' type-v2='text' w='8000' x='84667' y='62875'>
                    <formatted-text>
                      <run>&lt;</run>
                      <run>[Parameters].[Parameter 1]</run>
                      <run>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5125' id='218' type-v2='text' w='7333' x='92667' y='62875'>
                    <formatted-text>
                      <run>Number of&#10;Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='32000' id='189' name='Top 10 profit' show-title='false' w='50000' x='50000' y='68000'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='44' type-v2='dashboard-object' w='2000' x='2333' y='5250'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0A0EC5D5-50FE-4D71-B889-8AEC8900531F}&quot; zone-id=&quot;44&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <tooltip-text>Hide Dashboard Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <tooltip-text>Show Dashboard Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container - filter' h='84875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='85083' y='13000'>
          <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='85083' y='13000'>
          </zone>
          <zone forceUpdate='true' h='3125' id='58' type-v2='text' w='13333' x='85083' y='19500'>
            <formatted-text>
              <run fontcolor='#ffffff'>Product</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='49' mode='checkdropdown' name='Distribution of Orders' param='[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Category:nk]' type-v2='filter' values='database' w='13333' x='85083' y='22625'>
          </zone>
          <zone h='6500' id='50' mode='checkdropdown' name='Distribution of Orders' param='[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Sub-Category:nk]' type-v2='filter' values='database' w='13333' x='85083' y='29125'>
          </zone>
          <zone h='3125' id='59' type-v2='text' w='13333' x='85083' y='35625'>
            <formatted-text>
              <run fontcolor='#ffffff'>Location</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='51' mode='checkdropdown' name='Distribution of Orders' param='[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:City:nk]' type-v2='filter' values='database' w='13333' x='85083' y='38750'>
          </zone>
          <zone h='6500' id='52' mode='checkdropdown' name='Distribution of Orders' param='[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:State:nk]' type-v2='filter' values='database' w='13333' x='85083' y='45250'>
          </zone>
          <zone h='6500' id='53' mode='checkdropdown' name='Distribution of Orders' param='[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Region:nk]' type-v2='filter' values='database' w='13333' x='85083' y='51750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.1ft5l4j1riswzd176tqhm018wgxf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ft5l4j1riswzd176tqhm018wgxf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container Main' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='110' friendly-name='Horizontal Container - Title' h='13750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='13750' id='15' type-v2='text' w='44958' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='24'>Sales Dashboard &lt;</run>
                  <run bold='true' fontalignment='1' fontsize='24'>[Parameters].[Parameter 1]</run>
                  <run bold='true' fontalignment='1' fontsize='24'>&gt;</run>
                </formatted-text>
              </zone>
              <zone h='13750' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='55042' x='44958' y='0'>
                <zone h='13750' id='16' type-v2='dashboard-object' w='27583' x='44917' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DC55762F-1646-40FC-9929-298519B84818}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='13750' id='17' type-v2='dashboard-object' w='27500' x='72500' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0A0EC5D5-50FE-4D71-B889-8AEC8900531F}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#8cd17d' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='3750' id='69' param='horz' type-v2='layout-flow' w='100000' x='0' y='13750'>
              <zone h='3375' id='86' name='Legend2' show-title='false' w='100000' x='0' y='13750'>
                <layout-cache fixed-size-h='17' fixed-size-w='380' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='334' friendly-name='Horizontal Container KPI' h='41125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='17500'>
              <zone h='41125' id='25' name='KPI Sales' w='33333' x='0' y='17500'>
                <layout-cache minheight='230' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='41125' id='28' name='Profit' w='33334' x='33333' y='17500'>
                <layout-cache minheight='251' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='41125' id='30' name='Quantities' w='33333' x='66667' y='17500'>
                <layout-cache minheight='251' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='354' friendly-name='Horizontal Container Charts' h='41375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='58625'>
              <zone friendly-name=' Vertical container chart 1' h='41375' id='71' param='vert' type-v2='layout-flow' w='50000' x='0' y='58625'>
                <zone fixed-size='24' forceUpdate='true' h='3625' id='72' is-fixed='true' type-v2='text' w='50000' x='0' y='58625'>
                  <formatted-text>
                    <run fontsize='11'>Sales and Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='35' h='4375' id='73' is-fixed='true' param='horz' type-v2='layout-flow' w='50000' x='0' y='62250'>
                  <zone fixed-size='392' h='4375' id='74' is-fixed='true' name='Legend1' show-title='false' w='33500' x='0' y='62250'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone forceUpdate='true' h='4375' id='79' type-v2='text' w='16500' x='33500' y='62250'>
                    <formatted-text>
                      <run fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#55557f' fontsize='11'>&apos;â—&apos;</run>
                      <run fontsize='11'> Profit </run>
                      <run fontcolor='#9d7660' fontsize='11'>&apos;â—&apos; </run>
                      <run fontsize='11'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='33371' id='32' name='Subcategory Comparison' show-title='false' w='50000' x='0' y='66625'>
                  <layout-cache cell-count-h='17' minwidth='360' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container chart 2' h='41375' id='84' param='vert' type-v2='layout-flow' w='50000' x='50000' y='58625'>
                <zone forceUpdate='true' h='5875' id='85' type-v2='text' w='50000' x='50000' y='58625'>
                  <formatted-text>
                    <run fontsize='11'>Sales and Profit Trends over Time</run>
                    <run>Ã†&#10;</run>
                    <run fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#4e79a7' fontsize='11'>&apos;â—&apos; Above &apos;</run>
                    <run fontcolor='#f28e2b' fontsize='11'>â—&apos; Below</run>
                  </formatted-text>
                </zone>
                <zone h='35500' id='34' name='Trends Over TIme' show-title='false' w='50000' x='50000' y='64500'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='44' type-v2='dashboard-object' w='2000' x='2333' y='5250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DC55762F-1646-40FC-9929-298519B84818}&quot; zone-id=&quot;44&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <tooltip-text>Hide Dashboard Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <tooltip-text>Show Dashboard Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container - filter' h='84875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='85083' y='13000'>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='85083' y='13000'>
          </zone>
          <zone forceUpdate='true' h='3125' hidden-by-user='true' id='58' type-v2='text' w='13333' x='85083' y='19500'>
            <formatted-text>
              <run fontcolor='#ffffff'>Product</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Category:nk]' type-v2='filter' values='database' w='13333' x='85083' y='22625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Sub-Category:nk]' type-v2='filter' values='database' w='13333' x='85083' y='29125'>
          </zone>
          <zone h='3125' hidden-by-user='true' id='59' type-v2='text' w='13333' x='85083' y='35625'>
            <formatted-text>
              <run fontcolor='#ffffff'>Location</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:City:nk]' type-v2='filter' values='database' w='13333' x='85083' y='38750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:State:nk]' type-v2='filter' values='database' w='13333' x='85083' y='45250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.1ft5l4j1riswzd176tqhm018wgxf].[none:Region:nk]' type-v2='filter' values='database' w='13333' x='85083' y='51750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
